<!DOCTYPE html>
<html dir="rtl'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal webiste</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="scripts.js"></script>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #48dbfb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #48dbfb;
}

.container {
  border-radius: 50px;
  background-color:#353b48;
  padding: 20px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



. 
 
</style>

</head>
<body>
	

























 
 
	
	
	
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="/" class="logo">
ديجيتال ويب

</a>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#home">الصفحه الرئيسيه</a>
        <a href="#about">عن الشركه</a>
        <a href="#عن الشركه">خدماتنا</a>
        <a href="#اتصل بنا">اتصل بنا</a>
        
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <h1>
        	
        
</h1>
        <div class="sm">
          <a href="https://www.facebook.com/ديجيتال-_-ويب-105595438172193/" class="fab fa-facebook-f"></a>
          <a href="https://twitter.com/Zyad37146421?s=09" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/zyadabdelftah/?igshid=1be6qnmat37pv" class="fab fa-instagram"></a>
          
        </div>
        <div class="buttons">
          <a href="https://iwtsp.com/201100975980">اطلب الان</a>
          <a href="https://www.paypal.com/paypalme/my/profile
">ادعمنا ماديا</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Home -->
  <section id="about">
    <div class="inner-width">
      <h1 class="section-title">عن الشركه</h1>
      <div class="about-content">
        <img src="images/dddd.png" alt="" class="about-pic">
        <div class="about-text">
          <h2>ديجيتال ويب</h2>
          <h3>
            
          </h3>
          <p>
          	
  مرحبا بالجميع...
  <br>
لقد لاحظنا في الازمنه الاخير


  <br>ه الماضيه العديد من التقدم في جميع المجالات وخاصة مجال الانترنت فاصبح لاي شخص تقريبا موقعه الإلكتروني الخاص به. واصبح لكل تاجر متجر الكتروني خاص به وايضا خدمات الجرافيك والمنتجات الرقميه ...... اذا كنت تبحث عن متجر الكتروني او موقع شخصي او خدمات الجرافيك " اللوجو . الكروت الشخصيه.. الموشن جرافيك.. " تقدم لك شركه ديجيتال ويب كل ذالك الخدمات بارخص الاسعار. من فريق عمل فائق البراعه .
        




  </p>
        </div>
      </div>
      <div id="عن الشركه">
<div class="skills">
        <div class="skill">
          <div class="skill-info">
            <span>Web designs</span>
            <span>90%</span>
          </div>
          <div class="skill-bar html"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>web devololp</span>
            <span>80%</span>
          </div>
          <div class="skill-bar css"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span> mobile application</span>
            <span>70%</span>
          </div>
          <div class="skill-bar js"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>blog</span>
            <span>60%</span>
          </div>
          <div class="skill-bar php"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Photoshop</span>
            <span>90%</span>
          </div>
          <div class="skill-bar mysql"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>After effect</span>
            <span>80%</span>
          </div>
          <div class="skill-bar cs"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="dark">
    <div class="inner-width">
      <h1 class="section-title">خدماتنا</h1>
      <div class="services">
        <div class="service">
          <i class="icon fas fa-paint-brush"></i>
          <h4>خدمات الجرافيك</h4>
          <p> 
         
 	جميع خدمات الجرافيك
  <br>
الكروت .. سوشيال ميديا..... موشن جرافيك.. </p>
        </div>

        <div class="service">
          <i class="icon fas fa-pager"></i>
          <h4>تصميم مواقع</h4>
          <p>
موقع ... متجر.. 
  <br>
 متجاوب مع جميع الشاشات من فريق عمل متكامل ... ماذا تنتظر
</p>
        </div>

        <div class="service">
          <i class="icon fas fa-database"></i>
          <h4>تطوير المواقع</h4>
          <p>تطوير المواقع ... التعامل مع جميع قواعد البيانات</p>
        </div>

        <div class="service">
          <i class="icon fab fa-android"></i>
          <h4>تطبيقات للاندرويد</h4>
          <p>اترك لنا فكره اي تطبيق واترك الباقي علينا  
  <br>
  	لوحه تحكم مع امكانيه تحديث التطبيق
</p>
        </div>

      

        <div class="service">
          <i class="icon fas fa-keyboard"></i>
          <h4>مقالات حصريه</h4>
          <p>
ان كنت مشغول وتريد اشخاص لكتابه المقالات حصريه لموقعك
  <br>
  	لا تتردد نحن هنا في خدمتك
</p>
        </div>
      </div>
    </div>
  </section>
  
   <h1 class="section-title">اعمالنا</h1>
  
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.png" style="width:100%">
  <div class="text">بوست علي الانستجرام</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.png" style="width:100%">
  <div class="text">فرقه موسيقيه</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">قائمه مشروبات</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   <h1 class="section-title">اتصل بنا</h1>


           <div id="اتصل بنا">

  <div class="contact-info">
        <div class="card">
            <i class="icon fas fa-envelope"></i>
            <div class="card-content">
                <h3>Email</h3>
                <span>zyadabdo69@gmail.com</span>
            </div>
        </div>

        <div class="card">
            <i class="icon fas fa-phone"></i>
            <div class="card-content">
                <h3>Phone Number</h3>
                <span>01100975980</span>
            </div>
        </div>

        <div class="card">
            <i class="icon fas fa-map-marker-alt"></i>
            <div class="card-content">
                <h3>Location</h3><br>
                	
                
                
          
                <span> Ashmon 
::

Egypt
</span>
            </div>
        </div>
    </div>
 
 
 
 
 
 

<div class="container">
  <form action="/action_page.php">
    <label for="fname">الاسم الاول</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">الاسم الاخير</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">اختر لغتك</label>
    <select id="country" name="country">
      <option value="australia">العربيه</option>
      <option value="canada">الانجليزيه</option>
      <option value="usa">التركيه 🌚🖤</option>
    </select>

    <label for="subject">اكتب رسالتك</label>
    <textarea id="subject" name="subject" placeholder="اكتب رسالتك.." style="height:200px"></textarea>

    <input type="submit" value="ارسال">
  </form>
</div>

 
 
 
 
 
 
 
    
  <!-- Footer -->
  <footer>
    <div class="inner-width">
      <div class="copyright">
        &copy; 2020 | جميع الحقوق محفوظه
 <br>
<a href="#">ديجيتال ويب</a>
      </div>
      <div class="sm">
              <a href="https://www.facebook.com/ديجيتال-_-ويب-105595438172193/" class="fab fa-facebook-f"></a>
          <a href="https://twitter.com/Zyad37146421?s=09" class="fab fa-twitter"></a>
          <a href="https://www.instagram.com/zyadabdelftah/?igshid=1be6qnmat37pv" class="fab fa-instagram"></a>
      </div>
    </div>
    
  </footer>
   
 

       





  <!-- Go Top BTN -->
  <button class="goTop fas fa-arrow-up"></button>

</body>
</html>